# Learn-Spring-Boot

./: Jenkinsfile.groovy  docker-compose.yml  pom.xml
data-service/: pom.xml
data-service/src/main/java/com/gauravcoding/dataservice/: Connection.java  DataServiceApplication.java
data-service/src/main/java/com/gauravcoding/dataservice/config/: WebSocketConfig.java
data-service/src/main/java/com/gauravcoding/dataservice/controller/: TestController.java  WebsocketController.java
data-service/src/main/java/com/gauravcoding/dataservice/dto/: Greeting.java  HelloMessage.java
data-service/src/main/java/com/gauravcoding/dataservice/websocket/: MyStompSessionHandler.java  WebSocketConnection.java
data-service/src/test/java/com/gauravcoding/dataservice/websocket/: Consumer.java  JsonStringTest.java  MainService.java  MainServiceTest.java  WebsocketTest.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/gauravcoding/dto/: Order.java  OrderType.java
kafka-service/src/main/java/com/gauravcoding/kafkaservice/: Controller.java  KafkaServiceApplication.java
kafka-service/src/main/java/com/gauravcoding/kafkaservice/config/: KafkaConfiguration.java
kafka-service/src/main/java/com/gauravcoding/kafkaservice/kafka/: KafkaAvroListener.java  KafkaAvroProducer.java  KafkaOrderConsumer.java
kafka-service/src/main/resources/: application.properties
kafka-service/src/main/resources/avro/: order.avsc
learn-avro/: pom.xml
learn-avro/outputDirectory/com/gauravCoding/learnAvro/: User2.java
learn-avro/src/main/avro/: User.avsc  User2.avsc
learn-avro/src/main/java/com/gauravCoding/learnAvro/: Application.java
learn-avro/src/test/java/com/gauravCoding/learnAvro/: UserTest.java
learn-kafka/: pom.xml
learn-kafka/src/main/java/com/gauravCoding/learnKafka/: Application.java  KafkaAvroProducer.java  KafkaConsumer.java  KafkaProducer.java  User.java
learn-kafka/src/main/java/com/gauravCoding/learnKafka/config/: KafkaTopicConfig.java
learn-kafka/src/main/java/com/gauravCoding/learnKafka/controller/: MessageController.java
learn-kafka/src/main/resources/: application.properties
learn-multithreading/: pom.xml
learn-multithreading/src/main/java/com/gauravcoding/multithreading/: AppRunner.java  MultithreadingApplication.java
learn-multithreading/src/main/java/com/gauravcoding/multithreading/dto/: User.java
learn-multithreading/src/main/java/com/gauravcoding/multithreading/service/: GitHubLookupService.java
learn-stream/: pom.xml
learn-stream/src/main/java/com/gauravcoding/learnstream/: Demo.java
learn-stream/src/test/java/com/gauravcoding/learnstream/: DemoTest.java
learn-web-socket/: pom.xml
learn-web-socket/src/main/java/com/gauravcoding/learnwebsocket/: MessageSender.java  ScheduledTask.java  WebSocketApplication.java
learn-web-socket/src/main/java/com/gauravcoding/learnwebsocket/config/: WebSocketConfig.java
learn-web-socket/src/main/java/com/gauravcoding/learnwebsocket/controller/: SocketController.java
learn-web-socket/src/main/java/com/gauravcoding/learnwebsocket/model/: Greeting.java  HelloMessage.java
learn-web-socket/src/test/java/com/gauravcoding/learnwebsocket/: HelloMessageTest.java
rest-api-example/: pom.xml
rest-api-example/src/main/java/com/gauravCoding/restApiExample/: RestApiApplication.java
rest-api-example/src/main/java/com/gauravCoding/restApiExample/controller/: PersonController.java
rest-api-example/src/main/java/com/gauravCoding/restApiExample/dao/: PersonDao.java  PersonMemoryDao.java
rest-api-example/src/main/java/com/gauravCoding/restApiExample/module/: Person.java
rest-api-example/src/main/java/com/gauravCoding/restApiExample/service/: PersonService.java
